<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Selector.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="43" Column="53" />
      <File FileName="Assets\Scripts\PlayerMaker.cs" Line="11" Column="44" />
      <File FileName="Assets\Selector.cs" Line="37" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>