<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrackPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\ChickenController.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\CameraFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dragonLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>