<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisableOnServer.cs">
    <Files>
      <File FileName="Assets\Scripts\ResetPosition.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\PlayerMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MakeRelativeEqual.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionLever.cs" Line="11" Column="10" />
      <File FileName="Assets\Scripts\ServerFace.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\DisableOnServer.cs" Line="9" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>