<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChickenController.cs">
    <Files>
      <File FileName="Assets\Scripts\dragonLook.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\ChickenController.cs" Line="30" Column="101" />
      <File FileName="Assets\Scripts\ServerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MakeRelativeEqual.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionLever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisableOnServer.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomMaterial.cs" Line="12" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>