<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMaker.cs" Line="11" Column="44" />
      <File FileName="Assets\Selector.cs" Line="48" Column="60" />
      <File FileName="Assets\InteractButton.cs" Line="32" Column="24" />
      <File FileName="Assets\ServerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>