<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Selector.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Selector.cs" Line="41" Column="55" />
      <File FileName="Assets\InteractButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ServerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackPosition.cs" Line="11" Column="60" />
      <File FileName="Assets\MakeRelativeEqual.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>