<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\ResetPosition.cs" Line="20" Column="60" />
      <File FileName="Assets\Scripts\PlayerMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MakeRelativeEqual.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionLever.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\DisableOnServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerHandler.cs" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>